<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/shape"
    android:layout_margin="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/azul">

                        <TextView
                            android:id="@+id/idCodigoCategoria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Código: "
                            android:textColor="@color/azul"
                            android:textSize="18dp"
                            android:textStyle="bold|italic" />
                </LinearLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                        <TextView
                            android:id="@+id/descCategoria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:text="Descriçao categoria"
                            android:textSize="20dp"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:layout_gravity="start"/>

<!--                        <ImageButton-->
<!--                            android:id="@+id/btnEditaCategoria"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginRight="8dp"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            app:layout_constraintRight_toLeftOf="@id/btnExcluirCategoria"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:srcCompat="@drawable/edit"-->
<!--                            android:background="@null"/>-->

<!--                        <ImageButton-->
<!--                            android:id="@+id/btnExcluirCategoria"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="end|center_horizontal"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            android:layout_marginRight="8dp"-->
<!--                            app:layout_constraintRight_toRightOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:srcCompat="@drawable/delete"-->
<!--                            android:background="@null"/>-->
                        <TextView
                            android:id="@+id/btnExcluirCategoria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="2"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Excluir"
                            android:textSize="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:textColor="@color/red" />
                </GridLayout>

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/black"-->
<!--                    android:layout_marginTop="11dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_marginLeft="5dp"/>-->

        </LinearLayout>

</RelativeLayout>