<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TelaCadastroLista"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_margin="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtDescricaoLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Descrição da lista"
            android:inputType="text" />

        <!--    <TextView-->
        <!--        android:id="@+id/textView2"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_margin="10dp"-->
        <!--        android:text="Categoria"-->
        <!--        android:textSize="18sp" />-->

        <Spinner
            android:id="@+id/spinnerCategoriaLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

        <!--    <TextView-->
        <!--        android:id="@+id/textView3"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_margin="10dp"-->
        <!--        android:text="É urgente"-->
        <!--        android:textSize="18sp" />-->

        <!--    <Spinner-->
        <!--        android:id="@+id/spinnerFlagUrgencia"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_margin="5dp"/>-->

        <CheckBox
            android:id="@+id/idFlagUrgencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E urgente" />

        <Button
            android:id="@+id/btnSalvarLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Salvar lista" />

    </LinearLayout>



</LinearLayout>